--------------------------------------------------------
--  File created - пятница-февраля-19-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence GOODS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##TEST"."GOODS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SALES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##TEST"."SALES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence WAREHOUSE1_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##TEST"."WAREHOUSE1_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence WAREHOUSE2_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##TEST"."WAREHOUSE2_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table GOODS
--------------------------------------------------------

  CREATE TABLE "C##TEST"."GOODS" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(50 BYTE), 
	"PRIORITY" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALES
--------------------------------------------------------

  CREATE TABLE "C##TEST"."SALES" 
   (	"ID" NUMBER(*,0), 
	"GOOD_ID" NUMBER(*,0), 
	"GOOD_COUNT" NUMBER(*,0), 
	"CREATE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WAREHOUSE1
--------------------------------------------------------

  CREATE TABLE "C##TEST"."WAREHOUSE1" 
   (	"ID" NUMBER(*,0), 
	"GOOD_ID" NUMBER(*,0), 
	"GOOD_COUNT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WAREHOUSE2
--------------------------------------------------------

  CREATE TABLE "C##TEST"."WAREHOUSE2" 
   (	"ID" NUMBER(*,0), 
	"GOOD_ID" NUMBER(*,0), 
	"GOOD_COUNT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##TEST.GOODS
SET DEFINE OFF;
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('1','Бисер','1');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('8','Бисер 12 цветов','2');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('9','Набор иголок','1');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('10','Спицы для вязания','3');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('11','Набор для вышивания','4');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('12','Нитки для шитья 6 штук','6');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('13','Ножницы','7');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('14','Канва 30х40см','3');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('15','Нашивка детская','5');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('16','Набор для вышивания','2');
Insert into C##TEST.GOODS (ID,NAME,PRIORITY) values ('17','Пяльцы большие','6');
REM INSERTING into C##TEST.SALES
SET DEFINE OFF;
Insert into C##TEST.SALES (ID,GOOD_ID,GOOD_COUNT,CREATE_DATE) values ('1','1','5',to_date('15.02.20','DD.MM.RR'));
Insert into C##TEST.SALES (ID,GOOD_ID,GOOD_COUNT,CREATE_DATE) values ('22','15','2',to_date('12.02.20','DD.MM.RR'));
Insert into C##TEST.SALES (ID,GOOD_ID,GOOD_COUNT,CREATE_DATE) values ('23','8','2',to_date('12.02.20','DD.MM.RR'));
Insert into C##TEST.SALES (ID,GOOD_ID,GOOD_COUNT,CREATE_DATE) values ('24','9','1',to_date('14.02.20','DD.MM.RR'));
Insert into C##TEST.SALES (ID,GOOD_ID,GOOD_COUNT,CREATE_DATE) values ('25','10','7',to_date('13.02.20','DD.MM.RR'));
Insert into C##TEST.SALES (ID,GOOD_ID,GOOD_COUNT,CREATE_DATE) values ('26','11','4',to_date('10.02.20','DD.MM.RR'));
Insert into C##TEST.SALES (ID,GOOD_ID,GOOD_COUNT,CREATE_DATE) values ('27','12','1',to_date('17.02.20','DD.MM.RR'));
REM INSERTING into C##TEST.WAREHOUSE1
SET DEFINE OFF;
Insert into C##TEST.WAREHOUSE1 (ID,GOOD_ID,GOOD_COUNT) values ('1','1','15');
Insert into C##TEST.WAREHOUSE1 (ID,GOOD_ID,GOOD_COUNT) values ('2','8','10');
Insert into C##TEST.WAREHOUSE1 (ID,GOOD_ID,GOOD_COUNT) values ('3','9','25');
Insert into C##TEST.WAREHOUSE1 (ID,GOOD_ID,GOOD_COUNT) values ('4','14','7');
Insert into C##TEST.WAREHOUSE1 (ID,GOOD_ID,GOOD_COUNT) values ('5','16','9');
Insert into C##TEST.WAREHOUSE1 (ID,GOOD_ID,GOOD_COUNT) values ('6','10','15');
Insert into C##TEST.WAREHOUSE1 (ID,GOOD_ID,GOOD_COUNT) values ('7','15','5');
REM INSERTING into C##TEST.WAREHOUSE2
SET DEFINE OFF;
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('1','1','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('2','8','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('3','9','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('4','10','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('5','11','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('6','12','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('7','13','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('8','14','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('9','15','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('10','16','30');
Insert into C##TEST.WAREHOUSE2 (ID,GOOD_ID,GOOD_COUNT) values ('11','17','30');
--------------------------------------------------------
--  DDL for Index GOODS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEST"."GOODS_PK" ON "C##TEST"."GOODS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SALES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEST"."SALES_PK" ON "C##TEST"."SALES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WAREHOUSE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEST"."WAREHOUSE1_PK" ON "C##TEST"."WAREHOUSE1" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WAREHOUSE2_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEST"."WAREHOUSE2_PK" ON "C##TEST"."WAREHOUSE2" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GOODS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEST"."GOODS_PK" ON "C##TEST"."GOODS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SALES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEST"."SALES_PK" ON "C##TEST"."SALES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WAREHOUSE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEST"."WAREHOUSE1_PK" ON "C##TEST"."WAREHOUSE1" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WAREHOUSE2_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##TEST"."WAREHOUSE2_PK" ON "C##TEST"."WAREHOUSE2" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger GOODS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEST"."GOODS_TRG" 
BEFORE INSERT ON GOODS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT GOODS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEST"."GOODS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SALES_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEST"."SALES_TRG" 
BEFORE INSERT ON SALES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT SALES_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEST"."SALES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WAREHOUSE1_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEST"."WAREHOUSE1_TRG" 
BEFORE INSERT ON WAREHOUSE1 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT WAREHOUSE1_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEST"."WAREHOUSE1_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WAREHOUSE2_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEST"."WAREHOUSE2_TRG" 
BEFORE INSERT ON WAREHOUSE2 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT WAREHOUSE2_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEST"."WAREHOUSE2_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger GOODS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEST"."GOODS_TRG" 
BEFORE INSERT ON GOODS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT GOODS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEST"."GOODS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SALES_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEST"."SALES_TRG" 
BEFORE INSERT ON SALES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT SALES_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEST"."SALES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WAREHOUSE1_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEST"."WAREHOUSE1_TRG" 
BEFORE INSERT ON WAREHOUSE1 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT WAREHOUSE1_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEST"."WAREHOUSE1_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WAREHOUSE2_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##TEST"."WAREHOUSE2_TRG" 
BEFORE INSERT ON WAREHOUSE2 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT WAREHOUSE2_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "C##TEST"."WAREHOUSE2_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table GOODS
--------------------------------------------------------

  ALTER TABLE "C##TEST"."GOODS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##TEST"."GOODS" ADD CONSTRAINT "GOODS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALES
--------------------------------------------------------

  ALTER TABLE "C##TEST"."SALES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##TEST"."SALES" MODIFY ("GOOD_ID" NOT NULL ENABLE);
  ALTER TABLE "C##TEST"."SALES" ADD CONSTRAINT "SALES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WAREHOUSE1
--------------------------------------------------------

  ALTER TABLE "C##TEST"."WAREHOUSE1" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##TEST"."WAREHOUSE1" MODIFY ("GOOD_ID" NOT NULL ENABLE);
  ALTER TABLE "C##TEST"."WAREHOUSE1" ADD CONSTRAINT "WAREHOUSE1_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WAREHOUSE2
--------------------------------------------------------

  ALTER TABLE "C##TEST"."WAREHOUSE2" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##TEST"."WAREHOUSE2" MODIFY ("GOOD_ID" NOT NULL ENABLE);
  ALTER TABLE "C##TEST"."WAREHOUSE2" ADD CONSTRAINT "WAREHOUSE2_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALES
--------------------------------------------------------

  ALTER TABLE "C##TEST"."SALES" ADD CONSTRAINT "SALES_FK1" FOREIGN KEY ("GOOD_ID")
	  REFERENCES "C##TEST"."GOODS" ("ID");
--------------------------------------------------------
--  Ref Constraints for Table WAREHOUSE1
--------------------------------------------------------

  ALTER TABLE "C##TEST"."WAREHOUSE1" ADD CONSTRAINT "WAREHOUSE1_FK1" FOREIGN KEY ("GOOD_ID")
	  REFERENCES "C##TEST"."GOODS" ("ID");
--------------------------------------------------------
--  Ref Constraints for Table WAREHOUSE2
--------------------------------------------------------

  ALTER TABLE "C##TEST"."WAREHOUSE2" ADD CONSTRAINT "WAREHOUSE2_FK1" FOREIGN KEY ("GOOD_ID")
	  REFERENCES "C##TEST"."GOODS" ("ID") ON DELETE CASCADE ENABLE;
